<!DOCTYPE html>

<!-- Erins's Getting to Know You Page -->
<!-- Sprint 2 - Intro to Computer Science - Spring 2022 -->

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Getting to Know You - Erin Cunningham</title>
    <style>
      body {
        background-color: Plum;
      }

      .content {
        max-width: 700px;
        margin: auto;
      }

      h1 {
        font-family: "Courier New", serif;
        font-size: 60px;
        letter-spacing: -1.4px;
        word-spacing: 1.2px;
        color: white;
        font-weight: 700;
        line-height: 0.5;
        font-variant: small-caps;
        text-transform: capitalize;
        text-align: center;
        line-height: 1;
      }

      h2 {
        font-family: "Courier New", serif;
        font-size: 30px;
        letter-spacing: -1.4px;
        word-spacing: 1.2px;
        color: white;
        font-weight: 700;
        line-height: 0.5;
        text-align: center;
        line-height: 1;
      }

      .intro {
        font-family: "Courier New", serif;
        font-size: 30px;
        letter-spacing: -1.4px;
        word-spacing: 1.2px;
        color: white;
        font-weight: 900;
        line-height: 0.5;
        text-align: center;
        line-height: 1;
      }

      h3 {
        font-family: "Courier New", serif;
        font-size: 20px;
        letter-spacing: -1.4px;
        word-spacing: 1.2px;
        color: white;
        font-weight: 700;
        line-height: 0.5;
        text-align: center;
        line-height: 1;
      }

      p {
        font-family: "Courier New", serif;
        font-size: 15px;
        letter-spacing: -1.4px;
        word-spacing: 1.2px;
        color: white;
        font-weight: 200;
        line-height: 0.5;
        text-align: center;
        line-height: 1;
      }

      ul {
        font-family: "Courier New", serif;
        color: white;
        font-size: 15px;
        list-style-type: square;
      }
    </style>
  <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>

  <body>
    <div class="content">
      <h1>Erin C. Cunningham</h1>
      <h3>
        Email:
        <a href="mailto:erinccunningham@lewisu.edu"
          >erinccunningham@lewisu.edu</a
        >
      </h3>
      <h3>Discord: ecunningham4!#3645</h3>
      <img
        src="Invernessheadshot.png"
        alt="Headshot of Erin"
        style="
          border-style: inset;
          display: block;
          margin-left: auto;
          margin-right: auto;
        "
        width="300"
        height="300"
      />
      <br />

      <h2 class="intro">Introduction</h2>
      <p>
        Hello, my name is Erin. I am Aviation Administration major with a minor
        in Public Policy. I am a sophomore, and I live on campus. I am from the
        Chicagoland area. I love to spend time with my family. I work for the
        health and counseling center at the front desk. In my spare time, I love
        to paint, bake, travel, and play card games. I grew up in a family of 5
        kids, we always had dogs and cats.
      </p>
      <br />

      <h2 class="intro">What I Hope to Learn in This Course</h2>
      <ul>
        <li>More general information about programming languages.</li>
        <li>The role of cyber security in computer science and programming.</li>
        <li>Applications of Artificial Intelligence.</li>
      </ul>
<h2 class= "intro"> My Favorite Hobbies/Actvites <Hobby>
<Actvity><p>
  A few of my favorite hobbies consist of baking and cooking because I grew up working in the kitchen with my parents helping them prepare family meals. I also enjoy playing music. I love dancing and blasting music in my house with family and friends. A few activites that I like to do in the summer are going to the the beach, nature trails and road trips. I also like to garden and have a collection of plants.
</p></Actvity></h2>

<h2 class= "intro"> Fun Facts <Facts></Facts>
<Fun Facts><p>
  I can knot a cherry stem with only my tongue. 
  All of my freckles mirror each other on my body.
      
<h2 class="intro">Greatest Innovation</h2>
      <ul>
        <li><a href="https://www.rankred.com/biggest-inventions-in-computer-science/"> First Autocode: Glennie's Autocode 1952</a></li>
        <li><a href="https://www.sri.com/hoi/computer-mouse-and-interactive-computing/#:~:text=Development%20of%20the%20mouse%20began,with%20multiple%20buttons%20soon%20followed."> Computer Mouse 1964</a></li>
        <li><a href="https://www.zytronic.co.uk/insights/article/history-of-touchscreen-technology/#:~:text=In%201965%20E.A.%20Johnson%20invented,devices%20today%20use%3B%20capacitive%20touch."> First Touch Screen 1965</a></li>
      </ul>
    </div>
  </body>
</html>
